@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap');



*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden !important;
}

body{
    /* background-color: #ecf0f1; */
    overflow-x: hidden !important;
    scroll-behavior: smooth;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

/*  to remove body scroll bar----------*/
::-webkit-scrollbar {
    display: none;
  }
  
  ::-webkit-scrollbar-button {
    display: none;
  }

.container{
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
    width: 90%;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    margin-bottom: 0.1em;
}


button:focus,button
{
    border: none;
}
/* ############################ hamburger ################################## */

.hamburger-lines,.hamburger-menu input[type="checkbox"]
{
    display: none;
}


/* ####################### header  ####################################### */


.header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)),url(./img/slide/slide-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    /* padding: 2rem auto; */
    
}

/* ############################## navbar ##################################### */
.navbar{
    background-color: rgba(0,0,0,0.65);
    width: 100%;
    height: 70px;
}

.navbar .container{
    display:flex;
    text-align: center;
    align-items: center;
    justify-content:space-between;
}

.navbar .logo{
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.menu-items{
    padding-top: 1.5rem;
}

.menu-items>li{
display: inline-block;
}

.navbar .menu-items li a{
    font-size: 1.5rem;
    margin: 2.5rem;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar .menu-items li.active::after a{
    content: '';
    display: block;
    width: 100%;
    height:4px;
    background-color:#055f2a;
}

.navbar .menu-items li a:after {
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background-color:#055f2a;
    margin:0 auto;
    transition: width .3s ease-in-out;
margin-left: 2rem;
}

.navbar .menu-items li a:hover::after
{
    width: 80%;
    
}

/* ############################## main ##################################### */
.main-container {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.main-container .main-content h1{
    font-size: 5rem;
}

.main-container .main-content p{
    font-size: 1.6rem;
  padding: 0 20rem;
}

.btn{
    display: block;
    padding:1rem 2rem;
    width: fit-content;
    margin: 2rem auto;
border-radius: 5px;
}

.btn-primary
{    display: block;
  width: fit-content;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    background-color: #055f2a;
    color: #fff;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.btn-primary:hover{
    background-color: #08b952;
}
/* ############################## About ##################################### */
.about{
    padding-top: 5rem;
}

.title{
    margin: 1.5rem auto;
}

.title h1{
    text-align: center;
    font-size: 3.8rem;
    color: #055f2a;
}

.title p{
    font-size: 1.7rem;
    color:#696969;
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.abt{
    flex:1 1 50%;
}

.abt-left-image img{
    display: block;
    max-width: 100%;
    margin: auto;
    width: 90%;
    height: 80%;
    padding: 2rem;
    object-fit: cover;
    object-position: center;
}

.about-right-content{
    margin-top: 2.5rem;
    animation: about-right-text;
    animation-duration: 1s;
    animation-delay: .45s;
    transform: translateX(50%);
    transition: .3s ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: 2s;

}

@keyframes about-right-text{
    100%{
        transform: translate(0);
    }
}


.abt-left-image{
    animation: about-left;
    animation-duration: 1s;
    animation-delay: .45s;
    transform: translateX(-50%);
    transition: .3s ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: 2s;

}

@keyframes about-left{
    100%{
        transform: translate(0);
    }
}
.about-right-content .about-top-content h2{
    font-size:3.2rem;
    color: #000000cb;
}

.about-right-content .about-top-content p{
    font-size: 1.8rem;
    color:#696969;
    font-style: italic;
    font-weight: 400;
    margin: 1rem auto;
}

.about-bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}



.about-four-icons{
    flex: 1 1 50%;
    display: flex;
    align-items:left;
    justify-content: space-between;
}

.about-four-icons .abt-icon{
    font-size: 4rem;
    color:#055f2a;
    padding: 1rem;
}

.about-four-icons .abt-content{
    padding: 1rem;
}

.about-four-icons .abt-content h5{
    font-size: 2rem;
    color:#232323;
}

.about-four-icons .abt-content p{
    font-size: 1.5rem;
    color:#696969;
}





/* ############################## service ##################################### */
.service{
    /* background-color: rgba(216, 209, 209, 0.5); */
    background-color: #d3e6da;
    padding-top: 3rem;
}

.service-card-one,.service-card-two{
    display: flex;
flex-direction: row;
flex-wrap:wrap ;
text-align: center;
margin: 5rem auto;

}

/* .service-card{
  flex: 1 1 33.33%;
  text-align: center;
  padding: 2rem;
}  */

.card-1,.card-2,.card-3,.card-4,.card-5,.card-6
{
    flex: 1 1 300px;
    padding: 2rem;
}


.service-card-two{
    padding: 2rem;
}
.service-card i{
    width: 80px;
    height: 80px;
    box-shadow: 0px 1px 10px 5px #aaa;
    border-radius: 50px;
font-size: 4rem;
text-align: center;
padding-top:1.9rem;
color: #055f2a;
margin: 1rem auto;
transition: background-color .4s ease-in-out
}

.service-card i:hover{
    background-color: #08b952;
    color: #fff;
}

.service-card h6{
    font-size: 2rem;
    color:#232323;
    margin: 1rem auto;
    transition: color .4s ease-in-out
}

.service-card h6:hover{
    color: #055f2a;
}

.service-card h6::after{
    content: '';
    display: block;
    width: 25%;
    height: 2px;
    background-color: #055f2a;
    margin: 1rem auto;
}

.service-card p{
    font-size: 1.5rem;
    color:#696969; 
}



/* ############################## Team ##################################### */
.team{
    padding-top: 4rem;
    padding-bottom: 5rem;
}
.team-profiles{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}

.team-card{
    flex:1 1 15%;
margin-top: 4rem;
}

.team-image{
    position: relative;
    margin: 0 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.team-image img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

 .team-overlay{
    width: 100%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    transition: all .5s ease-in-out 0.1s;
    text-align: center;
    color: #fff;
}

 .team-image::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.81);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.5s ease-in-out; 
}

.team-image:hover::after {
    opacity: 1;
    transform:  scaleY(1);
}


.team-image:hover .team-overlay{
    opacity: 1;
    top: 50%;
}


.team-image .team-overlay h3{
    font-size: 2rem;
    text-align: center;
}

.team-image .team-overlay span{
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
    text-align: center;

}

.team-image .team-overlay .team-social-icons i{
    font-size: 1.8rem;
    margin:1rem 0.5rem;
    transition:  color .3s ease-in-out;
}

.team-image .team-overlay .team-social-icons i:hover{
    color: #08b952;
}



/* ############################## contact ##################################### */

.contact{
    padding-top: 5rem;
    /* background-color: rgba(230, 234, 248, 0.5); */
    background-color: #e3f5d9;

}
.contact-icon-row{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 3rem auto;
}


.contact-card
{   flex: 1 1 33.3%;
    text-align: center;
    margin-top: 2rem;
    border-right: 1px solid #b1afaf;
}

.contact-card:last-of-type
{
    border-right:none;
}

.contact-card i{
    font-size:5rem;
    margin:1rem 0.5rem;
    transition:  color .3s ease-in-out;
    color: #055f2a;
}

.contact-card h3{
    font-size: 1.9rem;
    color:#696969;
    margin:auto;
}


.contact-card p{
    font-size: 1.6rem;
    color:#232323;
    margin:0.5rem auto;
}

.form-row{
    margin: 6rem;
}

form .form-group 
{
    display: flex;
}



form .form-group input{
    padding: 1.5rem 1rem;
    width: 50%;
    margin: 1.2rem auto;
    margin-right: 2rem;
}

.form-row input,.form-row textarea{
    width:98%;
    padding: 1.5rem 1rem;
    margin: 1.2rem auto;
}

.form-row input::placeholder,.form-row textarea::placeholder
{
    font-size: 1.5rem;
    color: #232323;
}

input:focus,textarea:focus{
    border: none;
    outline: 2px solid #055f2a;
}

.form-row button{
    display: block;
    padding: 1.5rem 4rem;
    text-align: center;
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    background-color: #055f2a;
    border: none;
    border-radius: 5px;
    transition: background-color .3s ease-in-out;
}

.form-row button:hover{
    background-color: #08b952;
}

/* ############################## footer ##################################### */
.footer-container{
    text-align: center;
    padding: 4rem 0;

}

.news-letter h2{
    font-size: 3rem;
    color: #232323;
    font-weight: 600;
}

.news-letter p{
    font-size: 1.6rem;
    color: #232323;
    margin: 1rem auto;
}

.social-icons h3{
    font-size: 2rem;
    color: #232323;
    font-weight: 600;
    margin: 1rem auto;
}

.social-icons i{
    font-size: 2rem;
    margin:0.5rem;
    font-weight: 700;
    transition:  color .3s ease-in-out;
}


 .news-letter .form-group input{
    padding:1rem 15rem 1rem 2rem;
    border-radius: 50px;
    border: 1px solid #055f2a;
    caret-color: #055f2a;
    position: relative;
}

.news-letter .form-group button{

    padding: 1rem 4rem;
    text-align: center;
    margin: 1rem auto;
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    background-color: #055f2a;
    border: none;
    border-radius: 50px;
    transition: background-color .3s ease-in-out;

}

/* #######################  copy  ############################### */
.copy{
    background-color: #033b1b;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    padding: 2rem;
}





/* ###########################  breakpoints ############################# */


@media (max-width:768px) {
  html{
    font-size: 0.6rem;
  }

 .hamburger-lines{
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 48px;
    height: 48px;
    background-color: #fff;
    padding:2px;
 }

 .hamburger-lines .lines
 {
    display: block;
    width: 43px;
    height: 6px;
    background-color: #055f2a;
    margin-top:6px;
    text-align: center;
 }

 .hamburger-menu input[type="checkbox"]
{
    display: block;
    z-index: 2;
    position: relative;
    top: 0rem;
    right:-3rem;
    width: 50px;
    height: 48px;
    opacity: 0;
    transform-origin: 100% 100%;
    transition: all .3s ease-in-out;
}


.hamburger-menu input[type="checkbox"]:checked ~ .menu-items{
    display: block;
}

.hamburger-lines .line1{
    transform-origin: 15% 100%;
}

.hamburger-lines .line3{
    transform-origin: 10% 10%;
}

.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}

.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2{
  transform: scale(0);
}


.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
}


  .menu-items li{
    display: block;
    flex-direction: column;
    width: 100%;
  margin: 1rem auto;
  }

  .menu-items{
    width: 90%;
    height:60vh;
    position: absolute;
    left: 0;
    top: 6rem;
    margin:2rem 4rem;
    border-radius: 10px;
    text-align: center;
    background-color:#055f2a;
    z-index: 1;
    padding: 5rem 0;
    display: none;
 box-shadow: 0px 0px 15px 0 #055f2a;
  }

  
  
  .main-container .main-content p{
    padding:0rem;
  }
  
.header{
    height: 70vh;
}


.about-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.service-card-one,.service-card-two{
    display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.card-1,.card-2,.card-3,.card-4,.card-5,.card-6
{
    flex: 1 1 50%;
}

.team-card-1,.team-card-2,.team-card-3.team-card-4{
    flex:1 1 50%;
    margin: 2rem auto;
}


}


@media (max-width:500px) {
    html{
      font-size: 0.5rem;
    }

    .hamburger-lines,.hamburger-menu{
        width: 40px;
        height: 40px;
    }

    .hamburger-menu .lines{
        width: 35px;
        margin-top: 4px;
    }
    .menu-items{
        margin: 4rem 2rem;
    }

    .about-bottom{
        display: flex;
        flex-direction: column;
    }
    
   .abt{
    margin: 1rem auto;
   }

   .service-card-one{
    display: flex;
flex-direction: column;
}

.service-card{
    margin: 2rem;
    box-shadow: 0px 0px 15px 0px #aaa;
}


.team-profiles{
    display: flex;
    flex-direction: column;
}

.team-card img{
width: 100%;
padding:0 2.7rem;
}

.contact{
    padding-bottom: 2rem;
}

.contact-icon-row{
    display: flex;
    flex-direction: column;
}

.contact-card{
    border:none;
    margin: 2rem auto;
}

.contact-icon-row,.form-row{
    box-shadow: 0px 0px 15px 0px #aaa;
}

.form-row{
    margin: 0;
    padding: 2rem;
}
}